services:
  pkappa2:
    build:
      context: .
    ports:
      - 8080:8080
    volumes:
      - pkappa2-data:/data
      - ./converters:/app/converters
      # Uncomment the following line to use a local directory for new pcap files
      # - ./pcaps_incoming:/pcaps_in
    restart: unless-stopped
    env_file:
      # Change values in .env file
      - .env

volumes:
  pkappa2-data:
